@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  padding: 0;
  padding: 0 3px;
}

tr:nth-child(even),
tr:nth-child(even) input {
  background-color: #dddddd;
}

tr td:first-child {
  width: 4rem;
  pointer-events: none;
}

tr td:nth-child(8),
tr td:nth-child(9) {
 /* width: 5rem; */
}

tr td:nth-child(10) {
  width: 6rem;
}

tr td:last-child button {
  display: inline-block;
  padding: 5px;
  background: none;
  border: none;
  border-radius: 3px;
  margin-bottom: 3px;
  margin-top: 3px;
  color: red;
  width: 3.5rem;
  cursor: pointer;
}

tr td:last-child button:first-child {
  color: #07d35c;
}

input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

thead {
  background: #222222;
  color: #fff;
}

thead tr {
  padding: 0.5rem 0;
}

thead tr th {
  padding: 2rem 0rem;
}

tr td:nth-child(even) input {
  color: #131313;
}
/*# sourceMappingURL=edit.css.map */