@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
}

html {
    font-size: 62.5%;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    // border: 1px solid #85858583;
    padding: 0;
    padding: 0 3px;
}

tr:nth-child(even),
tr:nth-child(even) input {
    background-color: #dddddd;
}

tr td:first-child {
    width: 4rem;
    pointer-events: none;
}

tr td:nth-child(8),
tr td:nth-child(9) {
    width: 5rem
}

tr td:nth-child(10) {
    width: 6rem
}

tr td:last-child button {
    display: inline-block;
    padding: 5px;
    background: none;
    border: none;
    border-radius: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
    color: red;
    width: 3.5rem;
    cursor: pointer;

    &:first-child {
        color: rgb(7, 211, 92);
    }
}

input {
    width: 100%;
    height: 100%;
    outline: none;
    // pointer-events: none;
    border: none;
}

///////////////////////////////////////////////////

thead {
    background: rgb(34, 34, 34);
    color: #fff;

    tr {
        padding: 0.5rem 0;
        th {
            padding: 2rem 0rem;
        }
    }
}

tr td:nth-child(even) input{
    color: rgb(19, 19, 19);
}
